/*---------- 
    fonts  
----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---------------------------
 common styles
 ----------------------------*/
 body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
 }
 .button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px;
    border-radius: 5px;
 }
 h1{
     font-size: 50px;
 }
 h2{
     font-size: 48px;
 }
 h3{
     font-size: 28px;
 }
 
 /*----------------- Header & First section style ------------  */
 .container{
     background-color: #2D25A0;
     color: white;
     margin: 0;
 }
 #copa-intro{
     width: 50%;
 }
 .first-section{
     display: flex;
     align-items: center;
     justify-content: center;
     margin-left: 80px;
     padding: 30px;
 }
 .first-section img{
     width: 60%;
     margin-top: 40px;
 }

/*---------------------------- players section ----------------------- */
.players-container{
    margin-left: 80px;
    margin-right: 80px;
}
.players{
    margin-top: 60px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player{
    padding: 15px;
    box-shadow: 1px 2px 3px 1px lightgray;
}
/*-------------- highlights section style ----------------  */
.highlights{
    display: flex;
    margin-top: 150px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 200px;
}
.highlights img{
    width: 100%;
    margin-top: 30px;
}
/*--------------------- footer ------------------  */
.footer-style{
    background-color: thistle;
    padding: 20px;
}
.logo{
    width: 40%;
    display: block;
    margin: 0px auto;
}
.icon{
    text-align: center;
}
.icon-resize{
    padding: 5px;
    font-size: 1.6em;
}
#copy{
    text-align: center;
}
/*---------------------- Media Queries ------------------- */

/* Mobile Device  */
@media only screen and (max-width:688px) {
    .container{
        background-color: tomato;
    }
    .first-section{
        width: 100%;
        display: grid;
        margin-left: 80px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .highlights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Tab Device */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        background-color: teal;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .highlights{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}